
*{
    margin: 0;
    padding: 0;
}

.box{
    background-color: rgb(37, 37, 37);
}
.main-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 14px;
    
}
@media only screen and (max-width: 600px) {
    .main-box{
        padding: 0 !important;
    }
}
.main-box a{
    padding-right: 10px; 
    padding-left: 10px; 
    text-decoration: none;
    color: white;
    font-weight: 550;
}
.link1,.link2{
    border-right: 2px solid rgb(198, 198, 198);
}
.b-select{
    background-color: rgb(37, 37, 37);
    border: 1px solid rgb(37, 37, 37);
    color: #fff;
}
.box2 .icon i{
    color: #fff !important;
}

.box2 button{
border-radius: 0;
height: 100%;
margin-top: -5px;
background-color: #235795;
color: #fff;
}

.n-ul li a{
font-weight: 600;

color: rgb(64, 64, 64);
}

.head-img{
    background-image: url("FI1.jpg");
    height: 90vh;
    background-size: cover;
    background-color: black;
    opacity: 1.5;
   color: #fff;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.head-img h1{
font-weight: 800;
font-size: 50px;
}
.head-img h3{
    font-size: 38px;
}
.head-img h5{
    font-size: 16px;
}


/* css grid */
.main-grid{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 5px;
}

.grid-item1{
    grid-column: span 2;
    grid-row: 1/3;
}

.grid-item5{
    grid-column: 3/-1;
    grid-row: span 2;
}

.grid-item4{
    grid-row: 3;
}
/* .... */